is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_4._3___Przełączanie_się_pomiędzy_elementami_kolekcji
build_property.ProjectDir = /Users/bartekromek/wsb/Zadanie 4.3 - Przełączanie się pomiędzy elementami kolekcji/Zadanie 4.3 - Przełączanie się pomiędzy elementami kolekcji/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
